<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Mariana Campante - Portfolio</title>
    <link rel="icon" href="assets/favicon/favicon.webp" type="image/x-icon">

    <script src="/src/assets/scripts/menu.js"></script>
    <script src="/src/assets/scripts/headerscroll.js"></script>
    <script src="/src/assets/scripts/fade.js"></script>

    <link rel="stylesheet" href="/assets/css/main.css"/>

</head>