<header id="main-header">
  <nav>
    <a href="/index.html" class="logo">Mariana Campante</a>
    <ul class="nav-links">
      <li><a href="/about.html">About</a></li>
      <li><a href="/work.html">Work</a></li>
      <li><a href="/">Resumé</a></li>
      <li><a href="https://www.linkedin.com/in/mariana-campante-/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
    </ul>

    <div id="hamburguer-container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="invis"></div>
      <div class="bar3"></div>
    </div>
  </nav>

  <div class="overlay" id="overlay">
    <nav class="overlay-content">
      <ul>
        <ul>
          <li><a href="#">Home →</a></li>
          <li><a href="#">Work →</a></li>
          <li><a href="#">About →</a></li>
          <li><a href="#" target="_blank">LinkedIn ↗</a></li>
          <li><a href="#" target="_blank">Resumé ↗</a></li>
        </ul>
      </ul>
    </nav>
  </div>

</header>

