<header id="main-header">
  <div class="container header-container">

    <nav id="main-nav">

      <a href="/index.html" class="logo">Mariana Campante</a>

      <div id="main-nav-links">
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/work.html">Work</a></li>
          <li><a href="/">Resumé</a></li>
          <li><a href="https://www.linkedin.com/in/mariana-campante-/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
        </ul>
      </div>

    </nav>
    

    <div class="hamburger" id="hamburger" onclick="myFunction(this);">

      <div class="bar1"></div>
      <div class="invis"></div>
      <div class="bar3"></div>

    </div>

    <div class="overlay" id="overlay">
      <div class="container overlay-container">
        <nav class="overlay-content">

          <ul id="overlay-internal-links">
            <li>
              <a href="/index.html">
                <div class="overlay-item">
                  <span>Home</span>
                  <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <mask id="mask0_102_1591" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                          <rect x="24" width="24" height="24" transform="rotate(90 24 0)" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_102_1591)">
                          <path d="M4.52668 13.8147L18.45 13.808L12.124 7.48203L13.1847 6.42137L21.3164 14.5531L13.1847 22.6848L12.124 21.6242L18.45 15.2982L4.52668 15.2915L4.52668 13.8147Z" fill="black"/>
                        </g>
                      </svg>
                  </span>
                </div>
              </a>
            </li>
            <li>
              <a href="/work.html">
                <div class="overlay-item">
                  <span>Work</span>
                  <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <mask id="mask0_102_1591" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                          <rect x="24" width="24" height="24" transform="rotate(90 24 0)" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_102_1591)">
                          <path d="M4.52668 13.8147L18.45 13.808L12.124 7.48203L13.1847 6.42137L21.3164 14.5531L13.1847 22.6848L12.124 21.6242L18.45 15.2982L4.52668 15.2915L4.52668 13.8147Z" fill="black"/>
                        </g>
                      </svg>
                  </span>
                </div>
              </a>
            </li>
            <li>
              <a href="/about.html">
                <div class="overlay-item">
                  <span>About</span>
                  <span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <mask id="mask0_102_1591" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                          <rect x="24" width="24" height="24" transform="rotate(90 24 0)" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_102_1591)">
                          <path d="M4.52668 13.8147L18.45 13.808L12.124 7.48203L13.1847 6.42137L21.3164 14.5531L13.1847 22.6848L12.124 21.6242L18.45 15.2982L4.52668 15.2915L4.52668 13.8147Z" fill="black"/>
                        </g>
                      </svg>
                  </span>
                </div>
              </a>
            </li>
          </ul>

          <ul id="overlay-external-links">
            <li>
              <a href="https://www.linkedin.com/in/mariana-campante-/">
                <div class="overlay-item">
                  <span>LinkedIn</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <mask id="mask0_147_1165" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                          <rect x="24" width="24" height="24" transform="rotate(90 24 0)" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_147_1165)">
                          <path d="M4.35575 22.35L14.1962 12.5L5.25 12.5L5.25 11L16.75 11L16.75 22.5L15.25 22.5L15.25 13.5538L5.4 23.3943L4.35575 22.35Z" fill="black"/>
                        </g>
                      </svg>
                    </span>
                </div>
              </a>
            </li>
            <li>
              <a href="https://www.behance.net/marianacampante">
                <div class="overlay-item">
                  <span>Resumé</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <mask id="mask0_147_1165" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                          <rect x="24" width="24" height="24" transform="rotate(90 24 0)" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_147_1165)">
                          <path d="M4.35575 22.35L14.1962 12.5L5.25 12.5L5.25 11L16.75 11L16.75 22.5L15.25 22.5L15.25 13.5538L5.4 23.3943L4.35575 22.35Z" fill="black"/>
                        </g>
                      </svg>
                    </span>
                </div>
              </a>
            </li>
            <li>
              <a href="https://www.behance.net/marianacampante">
                <div class="overlay-item">
                  <span>hello@mariana.pt</span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <mask id="mask0_147_1168" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                        <rect width="24" height="24" fill="#D9D9D9"/>
                      </mask>
                      <g mask="url(#mask0_147_1168)">
                        <path d="M5.52232 24C5.09691 24 4.73684 23.8483 4.44211 23.545C4.14737 23.2417 4 22.8711 4 22.4333V12.5667C4 12.1289 4.14737 11.7583 4.44211 11.455C4.73684 11.1517 5.09691 11 5.52232 11H18.4777C18.9031 11 19.2632 11.1517 19.5579 11.455C19.8526 11.7583 20 12.1289 20 12.5667V22.4333C20 22.8711 19.8526 23.2417 19.5579 23.545C19.2632 23.8483 18.9031 24 18.4777 24H5.52232ZM12 17.9834L5.26316 13.55V22.4333C5.26316 22.5111 5.28744 22.5751 5.336 22.625C5.38456 22.675 5.44667 22.7 5.52232 22.7H18.4777C18.5533 22.7 18.6154 22.675 18.664 22.625C18.7126 22.5751 18.7368 22.5111 18.7368 22.4333V13.55L12 17.9834ZM12 16.6333L18.6074 12.3H5.39263L12 16.6333ZM5.26316 13.55V12.3V22.4333C5.26316 22.5111 5.28744 22.5751 5.336 22.625C5.38456 22.675 5.44667 22.7 5.52232 22.7H5.26316V13.55Z" fill="#1C1B1F"/>
                      </g>
                    </svg>
                  </span>
                </div>
              </a>
            </li>
          </ul>

        </nav>
      </div>
    </div>


  </div>
</header>

   <script>
        // Get elements
        const hamburger = document.getElementById("hamburger");
        const overlay = document.getElementById("overlay");

        // Add click event to the hamburger menu
        hamburger.addEventListener("click", () => {
        // Toggle open class on both elements
        hamburger.classList.toggle("open");
        overlay.classList.toggle("open");

        // Select all anchor links inside the overlay
        const overlayLinks = overlay.querySelectorAll("a");

        // Add click event to each anchor link
        overlayLinks.forEach(link => {
        link.addEventListener("click", () => {
        // Close the menu and overlay
        hamburger.classList.remove("open");
        overlay.classList.remove("open");
    });
});

});
  </script>

    

