<header id="main-header">
  <div class="container header-container">

    <nav id="main-nav">

      <a href="/" class="logo">Mariana Campante</a>

      <div id="main-nav-links">
        <ul>
          <li><a href="/about.html">About</a></li>
          <li><a href="/work.html">Work</a></li>
          <li><a href="https://drive.google.com/file/d/1UTasIgQaMeSx0ivBkTLegyclxYIBIARD/view" target="_blank"
              rel="noopener noreferrer">Resumé</a></li>
          <li><a href="https://www.linkedin.com/in/mariana-campante-/" target="_blank"
              rel="noopener noreferrer">LinkedIn</a></li>
        </ul>
      </div>

    </nav>


    <div class="hamburger" id="hamburger" onclick="myFunction(this);">

      <div class="bar1"></div>
      <div class="invis"></div>
      <div class="bar3"></div>

    </div>

    <div class="overlay" id="overlay">
      <div class="container overlay-container">
        <nav class="overlay-content">

          <ul id="overlay-internal-links">
            <li>
              <a href="/">
                <div class="overlay-item">
                  <span>Home</span>
                  <span>
                    <!-- @import svg/arrow-forward -->
                  </span>
                </div>
              </a>
            </li>
            <li>
              <a href="/work.html">
                <div class="overlay-item">
                  <span>Work</span>
                  <span>
                    <!-- @import svg/arrow-forward -->
                  </span>
                </div>
              </a>
            </li>
            <li>
              <a href="/about.html">
                <div class="overlay-item">
                  <span>About</span>
                  <span>
                    <!-- @import svg/arrow-forward -->
                  </span>
                </div>
              </a>
            </li>
          </ul>

          <ul id="overlay-external-links">

            <li>
              <a href="https://www.linkedin.com/in/mariana-campante-/" target="_blank" rel="noopener noreferrer">
                <div class="overlay-item">
                  <span>LinkedIn</span>
                  <span>
                    <!-- @import svg/arrow-outward -->
                  </span>
                </div>
              </a>
            </li>

            <li>
              <a href="https://drive.google.com/file/d/1UTasIgQaMeSx0ivBkTLegyclxYIBIARD/view" target="_blank"
                rel="noopener noreferrer">
                <div class="overlay-item">
                  <span>Resumé</span>
                  <span>
                    <!-- @import svg/arrow-outward -->
                  </span>
                </div>
              </a>
            </li>

            <li>
              <a href="mailto:marianacampante@outlook.pt">
                <div class="overlay-item">
                  <span>Email</span>
                  <span>
                    <!-- @import svg/email -->
                  </span>
                </div>
              </a>
            </li>
            
          </ul>

        </nav>
      </div>
    </div>


  </div>
</header>

<script>
  // Get elements
  const hamburger = document.getElementById("hamburger");
  const overlay = document.getElementById("overlay");

  // Add click event to the hamburger menu
  hamburger.addEventListener("click", () => {
    // Toggle open class on both elements
    hamburger.classList.toggle("open");
    overlay.classList.toggle("open");

    // Select all anchor links inside the overlay
    const overlayLinks = overlay.querySelectorAll("a");

    // Add click event to each anchor link
    overlayLinks.forEach(link => {
      link.addEventListener("click", () => {
        // Close the menu and overlay
        hamburger.classList.remove("open");
        overlay.classList.remove("open");
      });
    });

  });
</script>