<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mariana Campante - Portfolio</title>
    <link rel="icon" href="/src/assets/favicon/favicon.webp" type="image/x-icon">

    <script src="/src/assets/scripts/menu.js" defer></script>
    <script src="/src/assets/scripts/headerscroll.js" defer></script>
    <script src="/src/assets/scripts/fade.js" defer></script>
    <script src="/src/assets/scripts/slideshow.js" defer></script>
    <script src="/src/assets/scripts/back-to-top.js" defer></script>

    <link rel="stylesheet" href="/assets/css/main.css" />

    <link rel="preload" href="/src/assets/fonts/NeueMontreal/PPNeueMontreal-Book.woff2" as="font" type="font/woff2"
        crossorigin>
    <link rel="preload" href="/src/assets/fonts/NeueMontreal/PPNeueMontreal-Light.woff2" as="font" type="font/woff2"
        crossorigin>
    <link rel="preload" href="/src/assets/fonts/NeueMontreal/PPNeueMontreal-Medium.woff2" as="font" type="font/woff2"
        crossorigin>
    <link rel="preload" href="/src/assets/fonts/NeueMontreal/PPNeueMontreal-Thin.woff2" as="font" type="font/woff2"
        crossorigin>
    <link rel="preload" href="/src/assets/fonts/Tobias/TobiasTRIAL-ThinItalic.woff" as="font" type="font/woff2"
        crossorigin>

</head>